# For Gmail users:
# Make sure to enable IMAP in Gmail settings. 
# After that: 1. Active two-step verification of the corresponding account.
#             2. Create an app password. 
#             3. Replace the password with the generated app password (a sixteen digit password).

GMUSER = youremail@gmail.com
GMPASS = password

HOST = smtp.gmail.com
PORT = 587

MONGO_URL = mongodb+srv://<username>:<password>@abcdcluster.mongodb.net/?retryWrites=true&w=majority # get this from your MongoDB Atlas cluster
DB_NAME = # name of your newly created MongoDB database
COLLECTION_NAME = # name of your newly created MongoDB collection